1 1 Word --> Prefix Stem Suffix
Prefix --> ^^^
Prefix --> ^^^ PrefixMorphs
1 1 PrefixMorphs --> PrefixMorph PrefixMorphs
1 1 PrefixMorphs --> PrefixMorph
PrefixMorph --> Chars
Stem --> Chars
Suffix --> $$$
Suffix --> SuffixMorphs $$$
1 1 SuffixMorphs --> SuffixMorph SuffixMorphs
1 1 SuffixMorphs --> SuffixMorph
SuffixMorph --> Chars
1 1 Chars --> Char
1 1 Chars --> Char Chars
1 1 Char --> fffe2901
1 1 Char --> fffe3100
1 1 Char --> fffe3200
1 1 Char --> fffe4b01
1 1 Char --> fffe5902
1 1 Char --> fffe6100
1 1 Char --> fffe6200
1 1 Char --> fffe6300
1 1 Char --> fffe6400
1 1 Char --> fffe6500
1 1 Char --> fffe6600
1 1 Char --> fffe6700
1 1 Char --> fffe6800
1 1 Char --> fffe6802
1 1 Char --> fffe6900
1 1 Char --> fffe6901
1 1 Char --> fffe6a00
1 1 Char --> fffe6b00
1 1 Char --> fffe6c00
1 1 Char --> fffe6d00
1 1 Char --> fffe6e00
1 1 Char --> fffe6f00
1 1 Char --> fffe7000
1 1 Char --> fffe7100
1 1 Char --> fffe7200
1 1 Char --> fffe7202
1 1 Char --> fffe7300
1 1 Char --> fffe7400
1 1 Char --> fffe7500
1 1 Char --> fffe7700
1 1 Char --> fffe7900
1 1 Char --> fffe7a00
1 1 Char --> fffe8302
1 1 Char --> fffe9202
1 1 Char --> fffe9402
1 1 Char --> fffeb702
1 1 Char --> fffebd1e
1 1 Char --> fffee300
1 1 Char --> fffee700
1 1 Char --> fffee900
1 1 Char --> fffef500
